{
  "source": "/Users/rajatttt/Mobile/release/AmazonConnectChatIOS/src/AmazonConnectChatIOS/AmazonConnectChatIOSDemo/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error"
      },
      {
        "comment": "",
        "key": "Try initiating again"
      },
      {
        "comment": "",
        "key": "Participant token exists in storage."
      },
      {
        "comment": "",
        "key": "No participant token found in storage."
      },
      {
        "comment": "",
        "key": "Select an instance"
      },
      {
        "comment": "",
        "key": "Select Instance"
      },
      {
        "comment": "",
        "key": "Selected instance"
      },
      {
        "comment": "",
        "key": "%@:"
      },
      {
        "comment": "",
        "key": "Clear Participant Token"
      }
    ]
  },
  "version": 1
}
