{
  "source": "/Users/rajatttt/Mobile/release/AmazonConnectChatIOS/src/AmazonConnectChatIOS/AmazonConnectChatIOSDemo/Views/ChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Chat"
      },
      {
        "comment": "",
        "key": "End chat"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Do you want to end chat?"
      },
      {
        "comment": "",
        "key": "Yes, End Chat"
      },
      {
        "comment": "",
        "key": "No, Continue"
      }
    ]
  },
  "version": 1
}
